VITE_SUPABASE_PROJECT_ID="jdejifylczviylgdolfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkZWppZnlsY3p2aXlsZ2RvbGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NDk4MjAsImV4cCI6MjA3MzAyNTgyMH0.3HRSGpuYJKs5jAcZtL9yRNOnOoY__egYrF47iVK9soQ"
VITE_SUPABASE_URL="https://jdejifylczviylgdolfk.supabase.co"
